<!DOCTYPE html>
<html>
	<head>
		<title>HTML Tables</title>
	</head>
	<body>
		<table border = "1">
			<thead>
				<tr>
					<th>
						Course
					</th>
					<th>
						Grade
					</th>
				</tr>
			</thead>
			<tr>
				<td>HTML and CSS</td>
				<td>A+</td>
			</tr>
			<tr>
				<td>JavaScript</td>
				<td>B+</td>	
			</tr>
			<tr>
				<td>React</td>
				<td>B+</td>	
			</tr>
			<tr>
				<td colspan="2">One</td>
			</tr>			
		</table>
<hr>
		<!-- HTML Forms -->
		<form action="process.php" method="">
			Last name:<input type="text"><br>
			First name:<input type="text"><br>
			Email:<input type="email"><br>
			Age:<input type="number" min="18"><br>
			Birthdate:<input type="date"><br>
			
            <!-- Drop Down Menu -->
            <label for="service_type">Choose Course</label><br>
            <select name="service_type">
                <option value="FE">Front End</option>
                <option value="BE">Back End</option>
                <option value="FS">Full Stack</option>
            </select>
            <br>
            <!-- Radio Buttons -->
            <h5>Select Account</h5>
            <input type="radio" name="package" value="basic"> Basic <br>
            <input type="radio" name="package" value="premium"> Premium <br>

            <!-- Checkboxes -->
            <input type="checkbox" name="contact" value="email">Email <br>
            <input type="checkbox" name="contact" value="phone">Mobile Phone<br>
            <input type="checkbox" name="contact" value="mail">Snail Mail<br>

            <br>
            <!-- textarea -->
            <textarea name="feedback" rows="5"></textarea>

            <!-- <input type="color"><br> -->
			<input type="color"><br>
			<hr>
			<button type="submit">Submit</button>
			<button type="clear">Reset</button>
		</form>	
	</body>
</html>