<!DOCTYPE html>
<html>
	<head>
		<title>Contact Form</title>
	</head>
	<body>
		<h1>Zuitt IT Solutions</h1>
		<h2>Products Offered</h2>
		<table border = "1">
			<thead>
				<tr>
					<th>
						Package
					</th>
					<th>
						Price
					</th>
					<th>
						Description
					</th>					
				</tr>
			</thead>
			<tr>
				<td>Basic</td>
				<td>₱ 500.00</td>
				<td>Package includes a fully functional website with desired specifications.</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>₱ 1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
			</tr>
			<tr>
				<th colspan="3">Additional features after initial project is inclusive of charges</th>
			</tr>			
		</table>
		<h2>Contact Form</h2>
			<form>
				<label for="fname">First name:</label><br>
					<input type="text"><br>
				<label for="lname">Last name:</label><br>
					<input type="text"><br>
				<label for="email">Email:</label><br>
					<input type="email"><br>
				<label for="cnum">Contact Number:</label><br>
					<input type="number" min="18"><br>
			</form>
			<label for="service_type">Service Type:<br>
				<select>
					<option value="FE">Front End Programming</option>
					<option value="BE">Back End Programming</option>
					<option value="FS">Full Stack Programming</option>
				</select>
				<br>
			<label for="pcontact">Preferred Contact:</label><br>
            <input type="checkbox" name="contact" value="email">Email <br>
            <input type="checkbox" name="contact" value="phone">Phone<br>
			</label>
			<label for="pckg">Package:<br>
            <input type="radio" name="package" value="basic"> Basic <br>
            <input type="radio" name="package" value="premium"> Premium <br>
            <br>
        </label>
        <label for="msg">Message</label><br>
        <textarea name="feedback" rows="5"></textarea><br>
        <button type="submit">Send Inquiry</button><br>
        <button type="reset">Reset</button><br>
	</body>
</html>